# debug: display errors
display_errors = on

# hide php version info
expose_php = off

# sendmail => msmtp (mstmp-mta を導入すると sendmail => msmtp に置き換えてくれるため、設定不要)
## msmtp を使うことで SMTP サーバに接続してメール送信する処理が簡便化される
## docker://web/ sendmail => docker://postfix:587 (smtp.postfix.localhost)
### docker://postfix への SMTP 接続設定は ~/.msmtprc
; sendmail_path = "/usr/sbin/msmtp -t"

# Japanese settings
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding 
